server {
  listen 80;
  server_name localhost;

  # Path for the static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # This is the key piece for SPAs
    # It tries to find the file, then a directory, and if it fails,
    # it falls back to serving index.html
    try_files $uri $uri/ /index.html;
  }
}